# .env 파일 내용

# MySQL 연결 정보
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=2486123
DB_DATABASE=hansei_chatbot

# OpenAI API 키
OPENAI_API_KEY=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
