# .env 파일 내용

# MySQL 연결 정보
DB_HOST=10.30.80.10
DB_PORT=3306
DB_USER=dba2
DB_PASSWORD=123456
DB_DATABASE=hansei_chatbot

# OpenAI API 키
OPENAI_API_KEY=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
